package com.example.myapplication;

import android.content.Intent;
import android.content.SharedPreferences;
import android.support.v7.app.AppCompatActivity;
import android.os.Bundle;
import android.view.View;
import android.widget.Button;
import android.widget.EditText;
import android.widget.RadioButton;

public class UserdataActivity extends AppCompatActivity {
    private EditText edt_name,edt_phoneNum;
    private RadioButton radioButton_man, radioButton_woman;
    private Button btn_save;
    private SharedPreferences phoneNumSp;
    String phoneNum;


    @Override
    protected void onCreate(Bundle savedInstanceState) {
        super.onCreate(savedInstanceState);
        setContentView(R.layout.activity_userdata);


        edt_name = findViewById(R.id.edt_name);
        edt_phoneNum = findViewById(R.id.edt_phoneNum);
        radioButton_man = findViewById(R.id.radioButton_man);
        radioButton_woman = findViewById(R.id.radioButton_woman);
        btn_save = findViewById(R.id.btn_save);

        //取得手機號碼--------------------------------------------------------------
        SharedPreferences phoneNumSp = getSharedPreferences("phoneNum",MODE_PRIVATE);
        phoneNum = phoneNumSp.getString("PREF_PHONE","");
        //手機號碼自動填入----------------------------------------------------------
        edt_phoneNum.setText(phoneNum);
        //保存資料-------------------------------------------------------------------
        btn_save.setOnClickListener(new View.OnClickListener() {
            @Override
            public void onClick(View view) {
                //設定資料不可更改
                edt_name.setFocusable(false);
                radioButton_man.setFocusable(false);
                radioButton_woman.setFocusable(false);
                //跳至main-------------------------------------------------------------------
                Intent intent = new Intent(UserdataActivity.this,MainActivity.class);
                startActivity(intent);
            }
        });

    }
}
