package com.example.myapplication;

import android.app.Notification;
import android.app.NotificationChannel;
import android.app.NotificationManager;
import android.content.Intent;
import android.content.SharedPreferences;
import android.support.v7.app.AppCompatActivity;
import android.os.Bundle;
import android.view.View;
import android.widget.Button;
import android.widget.CheckBox;
import android.widget.RadioButton;

public class SettingActivity extends AppCompatActivity {
    RadioButton systemNotice_on,systemNotice_off,customerNotice_on,customerNotice_off,messageNotice_on,messageNotice_off;
    Button btn_setting;
    String systemNotice_state, customerNotice_state, messageNotice_state;
    String systemNotify,customerNotify,messageNotify,notifyText;
    @Override
    protected void onCreate(Bundle savedInstanceState) {
        super.onCreate(savedInstanceState);
        setContentView(R.layout.activity_setting);

        systemNotice_on = findViewById(R.id.systemNotice_on);
        systemNotice_off = findViewById(R.id.systemNotice_off);
        customerNotice_on = findViewById(R.id.customerNotice_on);
        customerNotice_off = findViewById(R.id.customerNotice_off);
        messageNotice_on = findViewById(R.id.messageNotice_on);
        messageNotice_off = findViewById(R.id.messageNotice_off);
        btn_setting = findViewById(R.id.btn_setting);

        systemNotify = "系統通知";
        customerNotify = "、客服通知";
        messageNotify = "、訊息通知";
        notifyText = "";


        //取得設定------------------------------------------------------------------------------
        SharedPreferences getSetting = getSharedPreferences("noticeSetting",MODE_PRIVATE);
        systemNotice_state = getSetting.getString("systemNotice_state","on");
        customerNotice_state = getSetting.getString("customerNotice_state","on");
        messageNotice_state = getSetting.getString("messageNotice_state","on");
        //radioButton設定-----------------------------------------------------------------------
        if(systemNotice_state.equals("on")){
            systemNotice_on.setChecked(true);
            systemNotice_off.setChecked(false);
        }else {
            systemNotice_on.setChecked(false);
            systemNotice_off.setChecked(true);
        }

        if(customerNotice_state.equals("on")){
            customerNotice_on.setChecked(true);
            customerNotice_off.setChecked(false);
        }else {
            customerNotice_on.setChecked(false);
            customerNotice_off.setChecked(true);
        }

        if(messageNotice_state.equals("on")){
            messageNotice_on.setChecked(true);
            messageNotice_off.setChecked(false);
        }else {
            messageNotice_on.setChecked(false);
            messageNotice_off.setChecked(true);
        }


        //測試---------------------------------------------------------------------------------
        //btn_setting.setText(systemNotice_state);



        //點save---------------------------------------------------------------------------------
        btn_setting.setOnClickListener(new View.OnClickListener() {
            @Override
            public void onClick(View view) {
                //判斷systemNotice-----------------------------------------------------------------

                if(systemNotice_on.isChecked()){
                    systemNotice_state = "on";
                    notifyText = notifyText + systemNotify;
                    systemNotify();

                }else{
                    systemNotice_state = "off";
                }
                //判斷customerNotice---------------------------------------------------------------
                if(customerNotice_on.isChecked()){
                    customerNotice_state = "on";
                    notifyText = notifyText + customerNotify;
                    //customerNotify();
                }else{
                    customerNotice_state = "off";
                }
                //判斷messageNotice---------------------------------------------------------------
                if(messageNotice_on.isChecked()){
                    messageNotice_state = "on";
                    notifyText = notifyText + messageNotify;
                    //messageNotify();
                }else{
                    messageNotice_state = "off";
                }
                //跳通知--------------------------------------------------------------------------
                if(systemNotice_on.isChecked()){
                    notifyText = notifyText + "開啟";
                    systemNotify();
                }

                //保存設定-------------------------------------------------------------------------
                SharedPreferences noticeSetting = getSharedPreferences("noticeSetting",MODE_PRIVATE);
                noticeSetting.edit().putString("systemNotice_state",systemNotice_state).apply();
                noticeSetting.edit().putString("customerNotice_state",customerNotice_state).apply();
                noticeSetting.edit().putString("messageNotice_state",messageNotice_state).apply();
                //跳回account------------------------------------------------------------------------
               Intent intent = new Intent(SettingActivity.this,AccountActivity.class);
               startActivity(intent);
            }
        });
    }
    //通知----------------------------------------------------------------------------------------------------

    public void systemNotify(){
        //系統通知-------------------------------------------------------------------------------
        NotificationManager systemNotificationManager = (NotificationManager) getSystemService(NOTIFICATION_SERVICE);
        NotificationChannel systemNotify = new NotificationChannel("systemNotify","systemNotify",NotificationManager.IMPORTANCE_HIGH);
        systemNotify.setDescription("系統通知");
        systemNotify.enableLights(true);
        systemNotify.enableVibration(true);

        systemNotificationManager.createNotificationChannel(systemNotify);

        Notification.Builder systemNotice = new Notification.Builder(this)
                .setSmallIcon(R.mipmap.ic_launcher)
                .setDefaults(Notification.DEFAULT_ALL)
                .setContentTitle("food 'n go")
                .setContentText(notifyText)
                .setChannelId("systemNotify");

        systemNotificationManager.notify(1, systemNotice.build());
    }
    /*
    public void customerNotify(){
        //客服通知--------------------------------------------------------------------------------
        NotificationManager customerNotificationManager = (NotificationManager) getSystemService(NOTIFICATION_SERVICE);
        NotificationChannel customerNotify = new NotificationChannel("customerNotify","customerNotify",NotificationManager.IMPORTANCE_HIGH);
        customerNotify.setDescription("客服通知");
        customerNotify.enableLights(true);
        customerNotify.enableVibration(true);

        customerNotificationManager.createNotificationChannel(customerNotify);

        Notification.Builder customerNotice = new Notification.Builder(this)
                .setSmallIcon(R.mipmap.ic_launcher)
                .setDefaults(Notification.DEFAULT_ALL)
                .setContentTitle("food 'n go")
                .setContentText("客服通知開啟")
                .setChannelId("customerNotify");

        customerNotificationManager.notify(1, customerNotice.build());
    }

    public void messageNotify(){
        //訊息通知-------------------------------------------------------------------------------
        NotificationManager messageNotificationManager = (NotificationManager) getSystemService(NOTIFICATION_SERVICE);
        NotificationChannel messageNotify = new NotificationChannel("messageNotify","messageNotify",NotificationManager.IMPORTANCE_HIGH);
        messageNotify.setDescription("訊息通知");
        messageNotify.enableLights(true);
        messageNotify.enableVibration(true);

        messageNotificationManager.createNotificationChannel(messageNotify);

        Notification.Builder messageNotice = new Notification.Builder(this)
                .setSmallIcon(R.mipmap.ic_launcher)
                .setDefaults(Notification.DEFAULT_ALL)
                .setContentTitle("food 'n go")
                .setContentText("訊息通知開啟")
                .setChannelId("messageNotify");

        messageNotificationManager.notify(1, messageNotice.build());
    }


    //-------------------------------------------------------------------------------------------

     */



}

